<?php
/* Задание
1 Создайте страницу для разлогинивания - logout.php. 
При переходе на неё должны удаляться cookie с ключами login и password и выполняться редирект на главную страницу.
 
2 Сейчас при переходе авторизованного пользователя на страницу login.php открывается форма авторизации. 
Сделайте предварительную проверку того, что пользователь уже авторизован. 
И если он является авторизованным, перенаправляйте его на главную страницу. 
*/
require __DIR__ . '/auth.php';
$login = getUserLogin();
?>
<html>
<head>
    <title>Главная страница</title>
</head>
<body>
<?php if ($login === null): ?>
<a href="/logInSystem/login.php">Авторизуйтесь</a>
<?php else: ?>
Добро пожаловать, <?= $login ?>
<br>
<a href="/logInSystem/logout.php">Выйти</a>
<?php endif; ?>
</body>
</html>